{
  "name": "Bob — CASE du Bois de Nèfles",
  "short_name": "Bob CASE",
  "description": "Gestion en ligne du CASE du Bois de Nèfles",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#127a51",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
